digraph ds003427{
  label="ds003427";
  ds003427_unidensource[label="unidensource (utility)", shape=box3d,style=filled, color=black, colorscheme=greys7 fillcolor=2];
  ds003427_infosource[label="infosource (utility)", shape=box3d,style=filled, color=black, colorscheme=greys7 fillcolor=2];
  ds003427_split_sub_str[label="split_sub_str (utility)", style=filled, fillcolor="#FFFFC8"];
  ds003427_datasource[label="datasource (io)", style=filled, fillcolor="#FFFFC8"];
  ds003427_sink[label="sink (io)", style=filled, fillcolor="#FFFFC8"];
  ds003427_unidensource -> ds003427_datasource;
  ds003427_infosource -> ds003427_split_sub_str;
  ds003427_split_sub_str -> ds003427_datasource;
  ds003427_split_sub_str -> ds003427_datasource;
  subgraph cluster_ds003427_Segment {
      edge [color="#0000FF"];
      style=filled;
      fillcolor="#B4B4FF";
      label="Segment";
    ds003427_Segment_ro[label="ro (fsl)", style=filled, fillcolor="#E6E6FF"];
    ds003427_Segment_gunzip[label="gunzip (misc)", style=filled, fillcolor="#E6E6FF"];
    ds003427_Segment_seg[label="seg (spm)", style=filled, fillcolor="#E6E6FF"];
    ds003427_Segment_spm_tissues_split[label="spm_tissues_split (utility)", style=filled, fillcolor="#E6E6FF"];
    ds003427_Segment_ro -> ds003427_Segment_gunzip;
    ds003427_Segment_gunzip -> ds003427_Segment_seg;
    ds003427_Segment_seg -> ds003427_Segment_spm_tissues_split;
  }
  subgraph cluster_ds003427_Mask_UNI {
      edge [color="#0000FF"];
      style=filled;
      fillcolor="#B4B4FF";
      label="Mask_UNI";
    ds003427_Mask_UNI_sum_tissues1[label="sum_tissues1 (fsl)", style=filled, fillcolor="#E6E6FF"];
    ds003427_Mask_UNI_sum_tissues2[label="sum_tissues2 (fsl)", style=filled, fillcolor="#E6E6FF"];
    ds003427_Mask_UNI_gen_mask[label="gen_mask (fsl)", style=filled, fillcolor="#E6E6FF"];
    ds003427_Mask_UNI_sum_tissues1 -> ds003427_Mask_UNI_sum_tissues2;
    ds003427_Mask_UNI_sum_tissues2 -> ds003427_Mask_UNI_gen_mask;
  }
  ds003427_datasource -> ds003427_Segment_ro;
  ds003427_Segment_spm_tissues_split -> ds003427_Mask_UNI_sum_tissues1;
  ds003427_Segment_spm_tissues_split -> ds003427_Mask_UNI_sum_tissues1;
  ds003427_Segment_spm_tissues_split -> ds003427_Mask_UNI_sum_tissues2;
  ds003427_Segment_spm_tissues_split -> ds003427_sink;
  ds003427_Segment_spm_tissues_split -> ds003427_sink;
  ds003427_Segment_spm_tissues_split -> ds003427_sink;
  ds003427_Segment_seg -> ds003427_sink;
  ds003427_Segment_ro -> ds003427_sink;
  ds003427_Mask_UNI_gen_mask -> ds003427_sink;
}